server {
  server_name hocthongminh.com;
  client_max_body_size 32M;
  underscores_in_headers on;
  
  location ~ /.well-known {
    allow all;
  }

  # APIs
  location ~ ^\/(api|api-cms|socket-io)/((?!auth).*)$ {
    proxy_pass http://127.0.0.1:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }

  location _next/ {
    alias /root/hocthongminh/pro/web;
    access_log off;
  }

  location / {
    proxy_pass http://127.0.0.1:7003;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hocthongminh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hocthongminh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name cms.hocthongminh.com;
  listen 80;
  listen [::]:80;
  location ~ /.well-known {
    allow all;
  }

}
server {
  server_name crm.hocthongminh.com;

  location ~ /.well-known {
    allow all;
  }

}
server {
  server_name tailieu.hocthongminh.com;

  location ~ /.well-known {
    allow all;
  }

  location / {
    proxy_pass http://127.0.0.1:7005;
  }

}
server {
    if ($host = hocthongminh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name hocthongminh.com;
  listen 80;
  listen [::]:80;
    return 404; # managed by Certbot


}